PORT = 3000
MONGO_URI = "mongodb+srv://ptsolutionvietnam:5M6JkN0QiuxOdDGS@cluster0.uz2k6xh.mongodb.net/?retryWrites=true&w=majority"
SALT_ROUNDS = "PTSolution is a real dream"
JWT_SECRET = "adkjfhakjsdhfkasd"
APS_CLIENT_ID="S8HcAVc3OustZ6QrQzz5HqGjWxISQLf5"
APS_CLIENT_SECRET="HwcJ8OvZQeYeSt81"
